[gd_scene format=3 uid="uid://gm8gwuvdkw6n"]

[ext_resource type="Script" uid="uid://wr6yvfh8v01f" path="res://scenes/objects/camera_2d.gd" id="1_wd2dm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bgr0v"]
size = Vector2(1, 1)

[node name="Camara" type="Node2D" unique_id=558616405]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1138254911]
zoom = Vector2(3, 3)
script = ExtResource("1_wd2dm")

[node name="Area2D" type="Area2D" parent="." unique_id=820176702]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1022405164]
shape = SubResource("RectangleShape2D_bgr0v")

[connection signal="body_shape_entered" from="Area2D" to="Camera2D" method="_on_area_2d_body_shape_entered"]
