[gd_scene format=3 uid="uid://dt1hh6o0g7hi7"]

[ext_resource type="Texture2D" uid="uid://b4kbv4ocwob2s" path="res://Textures/ExitLevel/pixil-frame-0 (5).png" id="1_fvo5q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q2j6n"]
size = Vector2(4, 16)

[node name="LevelExit" type="Node2D" unique_id=1174469989]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1790261318]
scale = Vector2(0.016, 0.016)
texture = ExtResource("1_fvo5q")

[node name="Area2D" type="Area2D" parent="." unique_id=1779051009]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=463337754]
position = Vector2(6, 0)
shape = SubResource("RectangleShape2D_q2j6n")
