[gd_scene format=3 uid="uid://cd6uas0g3wgk5"]

[ext_resource type="Texture2D" uid="uid://bu5wxdsehx2p" path="res://Textures/Player/icon/standing1.png" id="1_8dtwq"]
[ext_resource type="Script" uid="uid://bfrlf3yesyy3n" path="res://scenes/objects/character_body_2d.gd" id="1_h5uus"]
[ext_resource type="Texture2D" uid="uid://d2jhfwi6ufdcn" path="res://Textures/Player/misc/light_cone.png" id="3_h5uus"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bgr0v"]
size = Vector2(11, 19)

[sub_resource type="SpriteFrames" id="SpriteFrames_bgr0v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8dtwq")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cc5bk"]
size = Vector2(11, 19)

[node name="Player" type="Node2D" unique_id=499605920]

[node name="player" type="CharacterBody2D" parent="." unique_id=1500960949]
script = ExtResource("1_h5uus")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player" unique_id=1355882317]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_bgr0v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="player" unique_id=1692856203]
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_bgr0v")

[node name="PointLight2D" type="PointLight2D" parent="player/AnimatedSprite2D" unique_id=1005009810]
position = Vector2(5, -1)
scale = Vector2(1.0009766, 1)
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 0.1
shadow_item_cull_mask = 3
texture = ExtResource("3_h5uus")
offset = Vector2(256, 0)
texture_scale = 0.5

[node name="DetectBox" type="Area2D" parent="player" unique_id=1393513564]
collision_layer = 512
collision_mask = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="player/DetectBox" unique_id=134567886]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_cc5bk")
